{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm-compile",
      "type": "shell",
      "command": "pnpm run compile || echo 'Build failed but continuing'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always" // Change to "always" temporarily for debugging
      },
      "options": {
        "env": {
          "NODE_OPTIONS": ""
        }
      },
      "group": "build"
    }
  ]
}